<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countriesAndCapitals">

    <fragment
        android:id="@+id/countriesAndCapitals"
        android:name="com.example.restcountriesapp.countriesAndCapitals.CountriesAndCapitals"
        android:label="fragment_countries_and_capitals"
        tools:layout="@layout/fragment_countries_and_capitals" />
    <fragment
        android:id="@+id/countriesAndFlags"
        android:name="com.example.restcountriesapp.countriesAndFlags.CountriesAndFlags"
        android:label="fragment_countries_and_flags"
        tools:layout="@layout/fragment_countries_and_flags" />
</navigation>