<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countriesWithCapitals">

    <fragment
        android:id="@+id/countriesWithCapitals"
        android:name="com.example.restcountriesapp.countriesWithCapitals.CountriesWithCapitals"
        android:label="fragment_countries_with_capitals"
        tools:layout="@layout/fragment_countries_with_capitals" />
    <fragment
        android:id="@+id/countriesWithFlags"
        android:name="com.example.restcountriesapp.countriesWithFlags.CountriesWithFlags"
        android:label="fragment_countries_with_flags"
        tools:layout="@layout/fragment_countries_with_flags" />
</navigation>